<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Juego Quintus</title>
		<style>
			body {
				background-color: black;
			}

			canvas {
				border-style: solid;
				border-color: white;
			}

		</style>

	</head>
	<body>

		<canvas id="juego" height="440" width="600">
			Tu navegador no soporta Canvas
		</canvas>

		<!-- IMPORTAR LIBRERIAS DE QUINTUS POR CDN-->
		<!--
		<script src='http://cdn.html5quintus.com/v0.1.6/quintus-all.min.js'></script>
		-->

		<!-- IMPORTAR LIBRERIAS DE QUINTUS DE LOS ARCHIVOS LOCALES -->
		<script src='javascript/lib/quintus.js'></script>
		<script src='javascript/lib/quintus_sprites.js'></script>
		<script src='javascript/lib/quintus_scenes.js'></script>
		<script src='javascript/lib/quintus_input.js'></script>
		<script src='javascript/lib/quintus_2d.js'></script>
		<script src='javascript/lib/quintus_touch.js'></script>
		<script src='javascript/lib/quintus_ui.js'></script>
		<script src='javascript/lib/quintus_audio.js'></script>
		<script src='javascript/lib/quintus_anim.js'></script>

		<!-- importamos el codigo del juego -->

		<script src="javascript/juego1_test.js"></script>

	</body>
</html>